# flinkvip

./: pom.xml
src/main/java/com/github/gudian1618/flinkvip/dataset/: 1.txt  2.txt  3.txt  Book.java  SinkTestDataSet.java  SourceTestDataSet.java  TransformationTestDataSet.java  WordCount.java  WordCountDataSet.java
src/main/java/com/github/gudian1618/flinkvip/datastream/: TransformationTestDataStream.java  User.java  WordCountDataStream.java
